# Assignment2Web

./: Assignment2Web.sln
Assignment2Web/: Assignment2Web.csproj  Program.cs  Startup.cs  appsettings.json
Assignment2Web/Controllers/: HomeController.cs
Assignment2Web/Data/: ApplicationDbContext.cs
Assignment2Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assignment2Web/Models/: ErrorViewModel.cs
Assignment2Web/Properties/: launchSettings.json
Assignment2Web/Views/: _ViewImports.cshtml
Assignment2Web/Views/Home/: Secret.cshtml
Assignment2Web/Views/Shared/: _Layout.cshtml
